# project name export zip as ('archive.zip' by default if left blank)
PROJECT_NAME=YOUR_MESSAGE_NAME

# (DEFAULT=yaml) file type to be used when parsing copy, options: "json" or "yaml" 
COPY_FILE_TYPE=yaml

# data file to be used ('data.csv' by default if left blank)
DATA_FILE=

# listener port for express app ('3000' by default if left blank)
PORT=8080

# Options are "html,pt" or "html,pt,amp" or leave empty for "html,pt,lp"
EXPORT=html,pt